* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* nav bar */
nav {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    transform: translatex(-50%);
    left: 50%;
    z-index: 1;
    box-shadow: 0px 3px 5px grey;
}

.nav-content {
    display: flex;
    gap: 15px;
    font-size: 20px;
    padding-top: 5px;

}

.logo {
    color: orange;


}



.nav-content a {
    position: relative;
    text-decoration: none;
    color: black;
}




.nav-content a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: 0;
    background-color: orange;
    transition: all 2s;
    z-index: -1;
}



input:checked~.nav-content {
    left: 0px
}

nav > input {
    display: none;
}

nav > label {
    display: none;
}

.nav-content a:hover::after {
    width: 100%;

}
/* contact page */
.contact-page{
    min-height:230vh;
    background-color: bisque;
}

 .contactimg{
    height: 80vh;
   background-image: url("https://cdn.pixabay.com/photo/2017/07/10/23/49/club-2492011_1280.jpg");
background-size: cover;
padding-top:120px;
padding-left:70%;
color:goldenrod;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contactimg h1{animation-name: area;
    animation-duration: 3s;}

    @keyframes area {
        from {
            transform: scale(0);
        }
    
        to {
            transform: scale(1);
        }}

.overall {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
 /* background-color: rgb(237, 244, 249); */

}

main {
    display: flex;
    width: 60%;
    height: 350px;
    background-color: white;
    box-shadow: 5px 5px 5px black;

}

.left {
    width: 35%;
    height: 320px;
    background-color: rgb(237, 186, 90);
    position: relative;
    padding: 20px;
    left: -30px;
    top: 14px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all 1s;
   
}

.info {
  
   
    display: flex;
    gap: 10px;
   
}

.info p {
    font-size: 15px;
}

.info>div {
    font-size: 25px;
    color: white
}

/* .icons {
    position: absolute;
    bottom: 20px;
    letter-spacing: 5px;
    font-size: 20px;
    color: black;
} */


.right {
    width: 65%;
    /* background-color: rgb(198, 177, 177); */
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.box {
    width: 100%;
    /* background-color: cadetblue; */
    display: flex
}

.first {
    width: 50%;
}

.last {
    width: 50%;

}

input {
    padding: 8px;
    width:90%;
    border: none;
    outline: none;
    border-bottom: 2px solid grey
}

.right h2 {
    color:orange;
}

label {
    font-size: 13px;
    color: orange;
}

textarea {
    height: 100px;
    width: 95%;
    border: none;
    outline: none;
    border-bottom: 2px solid grey;
    resize: none
}

button {
    width: 25%;
    padding: 8px;
    background-color: orange;
    border: none
}

.left:hover{
    transform:rotateY(360deg) ;
  
 
    box-shadow: 2px 2px 5px 2px black;
}

button:hover{
    box-shadow: 2px 2px 2px grey;
    border-radius: 10px 0px 10px 0px;
    background-color:green;

}

footer{height:60vh;
background-color:black;
display: flex;
flex-direction: column;}

.top{height:50vh;
/* background-color: rgb(128, 210, 27); */
padding:20px;
display: flex;
justify-content: space-around;
align-items: center;
gap:20px;}

.bx{
    width:250px;
    height:250px;
    /* background-color:blanchedalmond ; */
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    color:white;
}
.bx h4{color: orange;}

section{
    display: flex;
    flex-direction: column;
    gap:8px;
  
}
section p:hover{  text-decoration: underline;}
.down{height:10vh;
/* background-color: aquamarine; */
padding:10px;
text-align: center;
color:azure;
}







/*media query */

/* mobile screen */
@media only screen and (max-width:605px) {
    .nav-content {
        background-color:black;
        position: fixed;
        text-align: center;
        color:white;
        top: 47px;
        width: 100%;
        right: 120%;
        flex-direction: column;
        min-height: 4vh;
        transition: all 1s;
    }

    .nav-content a {
        color: white
    }



    .nav-content button {
        padding: 15px;
    }

    nav >label {
        display: block;
        padding-top: 6px;
        font-size: 20px;
    }
  .contact-page{width: 150%;
min-height:300vh}
  .overall{height:200vh;
    width:100%;
 
}
main{flex-direction: column-reverse;
height: 680px;
width: 90%;}
.left{width:100%;
position: static;}
.right{width:100%;}

.box{flex-direction: column;
}
/* .icons{display: none;
} */
.first{width:105%}
.last{width:105%}
.info div{font-size:20px}
footer{flex-direction: column;
height:210vh;
position:relative}
  .top{width:100%;
flex-direction: column;
}
.down{position:absolute;
bottom:0;
left:30%}
    
}
.bx{width:100%}

/* tablet screen */
@media only screen and (min-width:605px) and (max-width:900px) {

    nav >label {
        display: none;
    }

    .nav-content a {
        font-size: 15px;
    } .left{position: static;
        height:100%}
           main{width:90%}
           /* .icons{position: absolute;
        bottom:100px} */

        footer{flex-direction: column;
            height:100vh;
            padding:20px;
            position: relative;
          
           }
           .down{position: absolute;
        bottom: 0;
        left:20%}

}