* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url("https://cdn.pixabay.com/photo/2017/06/09/22/56/lady-justice-2388500_1280.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* nav bar */
nav {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    transform: translatex(-50%);
    left: 50%;
    z-index: 1;
    box-shadow: 0px 3px 5px grey;
}

.nav-content {
    display: flex;
    gap: 15px;
    font-size: 20px;
    padding-top: 5px;

}

.logo {
    color: orange;


}



.nav-content a {
    position: relative;
    text-decoration: none;
    color: black;
}




.nav-content a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: 0;
    background-color: orange;
    transition: all 2s;
    z-index: -1;
}



input:checked~.nav-content {
    left: 0px
}

input {
    display: none;
}

label {
    display: none;
}

.nav-content a:hover::after {
    width: 100%;

}

select {
    background-color: rgb(239, 205, 144);
    border: none;
    outline: none;
    border-radius: 3px;
}

/* home page */

.home-page {
    height: 100vh;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 80%;
    height: 80%;

    display: flex;
    flex-direction: column;
    gap: 80px;

}


.top {
    width: 100%;
    height: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
    animation-name: home;
    animation-fill-mode: forwards;
    animation-duration: 3s;
   
}

@keyframes home {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1.1);
    }
}

.top h1 {
    font-size: 60px;
    text-shadow: 2px 0px black;
}

span {
    color: orange
}

.top button {
    background-color: orange;
    color: white;
    width: 20%;
    border: none;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;

}

.bottom {
    height: 220px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 30px;
    animation-name: home1;
    animation-timeline: view();
    animation-range-end: 400px;
    animation-fill-mode: forwards;
    transform: scale(0.5);
}
@keyframes home1 {
    to{
        transform: scale(1);
    }
}


.box {
    width: 25%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all  1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 15px;
}

.box p {
    font-size: 60px;
}

.box:hover{
    transform:scale(1.1);
    background-color: aliceblue;
    color:orange;
  
 
}



/*media query */

/* mobile screen */
@media only screen and (max-width:600px) {

    .home-page{
        min-height: 100vh;
    }
    .nav-content {
        background-color: rgb(239, 205, 144);
        position: fixed;
        top: 47px;
        width: 100%;
        right: 120%;
        flex-direction: column;
        min-height: 4vh;
        transition: all 1s;
    }

    .nav-content a {
        color: white
    }



    .nav-content button {
        padding: 15px;
    }

    label {
        display: block;
        padding-top: 6px;
        font-size: 20px;
    }

    .home-page {
        width: 100%;
        /* height: 100vh; */
    }

    .top h1 {
        font-size: 30px
    }

    .top {
        font-size: 10px;
    }

    .top button {
        width: 50%;
        font-size: 6px
    }
    .bottom {
        flex-direction: column;
        gap: 20px;
        min-height: 600px;
        margin-bottom: 50px;
    }
    .box {
        width: 80%;
        padding-bottom: 5px
    }
}

/* tablet screen */
@media only screen and (min-width:600px) and (max-width:900px) {
    label {
        display: none;
    }
    .nav-content a {
        font-size: 15px;
    }
    .home-page {
        width: 100%;
        /* height: 100vh; */

    }
    .top h1 {
        font-size: 35px
    }
    .top button {
        width: 35%
    }
    .bottom {
        display: grid;
        margin-right:90px;
        grid-template-columns: auto auto;
        margin-bottom: 120px;
    }
    .box {
        width: 200%;
        padding-bottom:10px
    }
}